#carouselControls {
    max-height: 350px;
    overflow: hidden;
    margin-bottom: 20px;
}
body {
background-color: #333;
color: WHITE;
margin: 0;
}
nav {
background-color: #2980B9;
padding: 0px 30px;
margin: 0px 0px;
}

nav ul {
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
list-style-type: none;
}

nav ul li a {
display: inline-block;
padding: 10px 30px;
color: inherit;
text-decoration: none;
}

nav ul li a:hover {
background-color: #000000;
color: White;
}
#page {
display: flex;
flex-direction: column;
margin: 0px 15px;
}

main {
flex: 2;
box-sizing: border-box
}

#ingredient-list {
background-color: white;
padding: 20px;
}

#directions {
background-color: #e6e6ff;
padding: 20px;
}

aside {
flex: 10;
box-sizing: border-box;
padding-top: 30px;
}

aside h2 {
padding: 0;
padding-bottom: 10px;
margin: 0;
font-size: 1.2em;
}

.highlight {
color: red;
}

.photo-gallery {
display: grid;
grid-template-columns: repeat(3 , 1fr);
grid-column-gap: 15px;
grid-row-gap: 10px;
}

.gallery-item {
background-color: #e6e6ff;
cursor: pointer;
}

.gallery-item img {
width: 100%;
display: block;
padding: 0;
margin: 0;
}

.gallery-item img:hover {
opacity: 0.5;
}

#stuffs{
color: BLACK;
}

@media only screen and (min-width: 1024px) {
#page {
flex-direction: row;
}

aside {
margin-left: 20px;
padding-top: 20px;
}

aside h2 {
padding-bottom: 10px;
}

.photo-gallery {
grid-template-columns: repeat(3 , 1fr);
}
}